<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/node_modules/normalize.css/normalize.css" />
    <link
      rel="stylesheet"
      href="/node_modules/@fortawesome/fontawesome-free/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Demo page N1</title>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="header-left-section">
          <nav class="left-menu-section">
            <ul>
              <li><i class="fas fa-bars"></i></li>
              <li class="custom-underline">Main</li>
              <li class="custom-underline">Shop</li>
              <li class="custom-underline">Product</li>
              <li class="custom-underline">Pages</li>
              <li class="custom-underline">Journal</li>
            </ul>
          </nav>
        </div>
        <div class="header-center-section">GOYA</div>
        <div class="header-rigth-section">
          <a class="right-menu-section" href="http://">Login</a>
          <a class="right-menu-section" href="http://"><i class="fas fa-search"></i></a>
          <a class="right-menu-section" href="http://"><i class="far fa-heart"></i></a>
          <a class="right-menu-section" href="http://"><i class="fas fa-shopping-cart"></i></a>
        </div>
      </div>
    </header>
    <main>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
